# Anima-Engine

./: .gitignore  build.gradle  settings.gradle
Engine/: build.gradle  proguard-rules.pro
Engine/src/main/: AndroidManifest.xml
Engine/src/main/assets/scripts/: assets.rb
Engine/src/main/assets/shaders/: ambient_light.frag  ambient_light.vert  depth_normal.frag  fxaa.frag  point_light.frag  point_light.vert  simple.frag  to_quad.frag  to_quad.vert
Engine/src/main/assets/shaders/light_pre_pass/: ambient_light.frag  ambient_light.vert  directional_light.frag  point_light.frag
Engine/src/main/assets/vertices/: sphere.anv
Engine/src/main/java/com/ideas/anima/engine/: Game.java  Pool.java  Screen.java
Engine/src/main/java/org/anima/engine/: Game.java  Screen.java
Engine/src/main/java/org/anima/engine/audio/: Audio.java
Engine/src/main/java/org/anima/engine/data/: Block.java  Data.java
Engine/src/main/java/org/anima/engine/gameplay/: Interpolatable.java
Engine/src/main/java/org/anima/engine/graphics/: DisposableVertices.java  FramebufferObject.java  IndexbufferVertices.java  Scene.java  Texture.java
Engine/src/main/java/org/anima/engine/input/: AccelerometerHandler.java  Touch.java  TouchEvent.java
Engine/src/main/java/org/anima/engine/io/: Assets.java  ParsedObjectList.java
Engine/src/main/java/org/anima/engine/linearmath/: Matrix.java  Quaternion.java  Vector.java
Engine/src/main/jni/: com_ideas_anima_engine_gameplay_physics_Body.cpp  com_ideas_anima_engine_gameplay_physics_Body.h  com_ideas_anima_engine_gameplay_physics_BoxShape.cpp  com_ideas_anima_engine_gameplay_physics_BoxShape.h  com_ideas_anima_engine_gameplay_physics_CapsuleShape.cpp  com_ideas_anima_engine_gameplay_physics_CapsuleShape.h  com_ideas_anima_engine_gameplay_physics_CompoundShape.cpp  com_ideas_anima_engine_gameplay_physics_CompoundShape.h  com_ideas_anima_engine_gameplay_physics_ConeShape.cpp  com_ideas_anima_engine_gameplay_physics_ConeShape.h  com_ideas_anima_engine_gameplay_physics_CylinderShape.cpp  com_ideas_anima_engine_gameplay_physics_CylinderShape.h  com_ideas_anima_engine_gameplay_physics_PhysicsWorld.cpp  com_ideas_anima_engine_gameplay_physics_PhysicsWorld.h  com_ideas_anima_engine_gameplay_physics_SphereShape.cpp  com_ideas_anima_engine_gameplay_physics_SphereShape.h
Engine/src/main/jni/mruby/: mruby_state.c
Engine/src/main/jni/physics/: body.cpp  box_shape.cpp  capsule_shape.cpp  compund_shape.cpp  cone_shape.cpp  cylinder_shape.cpp  physics_world.cpp  sphere_shape.cpp
Engine/src/main/res/values/: strings.xml
(+180 files in other folders)
