apply plugin: 'com.android.model.library'

def root = file(project(':engine').projectDir).absolutePath

model {
    repositories {
        libs(PrebuiltLibraries) {
            bullet {
                headers.srcDir "${root}/native/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("${root}/native/lib/${targetPlatform.getName()}/libbullet.a")
                }
            }
            mruby {
                headers.srcDir "${root}/native/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("${root}/native/lib/${targetPlatform.getName()}/libmruby.a")
                }
            }
        }
    }

    android {
        compileSdkVersion = 23
        buildToolsVersion = '22.0.1'

        defaultConfig.with {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk {
        moduleName = 'anima'
        ldLibs.addAll(['log'])
    }

    android.sources {
        main {
            jni {
                dependencies {
                    library 'bullet' linkage 'static'
                    library 'mruby' linkage 'static'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
