apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = '22.0.1'
        publishNonDefault = true

        defaultConfig.with {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 22
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk {
        moduleName = 'anima'
        CFlags.add("-I${file('native/include')}".toString())
        cppFlags.add("-I${file('native/include')}".toString())
        ldLibs.addAll(['bullet', 'mruby'])
    }

    android.productFlavors {
        create('arm7') {
            String abi = 'armeabi-v7a'

            ndk.abiFilters.add(abi)
            ndk.ldFlags.add('-Lnative/lib/' + abi)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
